Kanpai 
=====


This repo contains sets of various utility and helper functions / classes/ objects, etc for use within projects. 

It is separated into branches based on the platform, ie. Cinder, Houdini, etc. with further feature branches used during development. 


